@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');



body {
    font-family: "Manrope", sans-serif;
    margin: 0;
}


header a {
    color: #fdfdfd;
    text-decoration: none;
}

header a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
}

.banner {
    background: url('img/banner.jpg') no-repeat top center/cover fixed;
    color: #fdfdfd;
    height: 100vh;
    padding: 0 100px;
    
}

.banner ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;

}

.banner .nav-list {
    column-gap: 30px;
    padding: 20px 10px;
    margin: 0;
    justify-content: center;
    font-size: 1.2rem;
    
}

.banner-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.banner-text h1 {
    font-size: 4rem;
    margin: 0;
}

.banner-first-text {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.tech-list {
    display: flex;
    flex-direction: row;
    column-gap: 25px;
    padding: 20px 0;
}
.tech-list i {
    font-size: 2.5rem;
}

.banner-btn {
    margin-top: 30px;
    position: relative;
    display: inline-flex;
    text-decoration: none;
    color: #fdfdfd;
    padding: 10px 22px;
    border-radius: 120px;
    border: 1px solid #fdfdfd;
    width: 80px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: color 0.5s ease-out, border 0.5s ease-out;
}

.banner-btn svg {
    position: relative;
    z-index: 1;
    margin: 0;
    padding: 0;
    width: 5px;
    transition: transform 0.5s ease-out;
}

.banner-btn p {
    position: relative;
    z-index: 1;
    margin: 0 0 0 10px;
    padding: 0;
    margin-left: 10px;
    transition: margin-left 0.5s ease-out, color 0.5s ease-out;
}

.banner-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    background-color: #FB512D;
    border-radius: 50%;
    transform: translate(-85%, -50%) scale(0);
    transition: transform 0.5s ease-out;
    z-index: 0;
}

.banner-btn:hover::before {
    transform: translate(-85%, -50%) scale(2);
}

.banner-btn:hover {
    color: #fdfdfd;
    border: 1px solid #FB512D;
}

.banner-btn:hover p {
    margin-left: -5px;
    color: #fdfdfd;
}

.banner-btn svg .circle {
    transition: fill 0.5s ease-out;
}

.banner-btn:hover svg .circle {
    fill: #fdfdfd;
}

.about {
    padding: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #fdfdfd;
}

.about-img {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 70%;
    height: 70%;
    object-fit: cover;
}

.about-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.about-title-text {
    position: relative;
    margin-bottom: 100px;
}

.about h2 {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 4.5rem;
    margin: 0;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: #fdfdfd;
    text-shadow:
        1px 1px 0 #FB512D,
        -1px 1px 0 #FB512D,
        -1px -1px 0 #FB512D,
        1px -1px 0 #FB512D;
}

.about span {
    position: absolute;
    top: 45px;
    left: 40px;
    font-size: 3rem;
    color: #060606;
    margin: 0;
    font-weight: 800;
}

.about-btn {
    margin-top: 30px;
    position: relative;
    display: inline-flex;
    text-decoration: none;
    color: #060606;
    padding: 10px 22px;
    border-radius: 120px;
    border: 1px solid #060606;
    width: 105px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: color 0.5s ease-out, border 0.5s ease-out;
}

.about-btn svg {
    position: relative;
    z-index: 1;
    margin: 0;
    padding: 0;
    width: 5px;
    transition: transform 0.5s ease-out;
}

.about-btn p {
    position: relative;
    z-index: 1;
    margin: 0 0 0 10px;
    padding: 0;
    margin-left: 10px;
    transition: margin-left 0.5s ease-out, color 0.5s ease-out;
}

.about-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 150px;
    background-color: #FB512D;
    border-radius: 50%;
    transform: translate(-82%, -50%) scale(0);
    transition: transform 0.5s ease-out;
    z-index: 0;
}

.about-btn:hover::before {
    transform: translate(-82%, -50%) scale(2);
}

.about-btn:hover {
    color: #060606;
    border: 1px solid #FB512D;
}

.about-btn:hover p {
    margin-left: -5px;
    color: #fdfdfd;
}

.about-btn svg .circle {
    transition: fill 0.5s ease-out;
}

.about-btn:hover svg .circle {
    fill: #060606;
}

.projects {
    background-color: #f3f3f3;
    padding: 80px;
}

.projects-title-text {
    position: relative;
    margin-bottom: 100px;
}

.projects h2 {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 4.5rem;
    margin: 0;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: #f3f3f3;
    text-shadow:
        1px 1px 0 #FB512D,
        -1px 1px 0 #FB512D,
        -1px -1px 0 #FB512D,
        1px -1px 0 #FB512D;
}

.projects span {
    position: absolute;
    top: 45px;
    left: 80px;
    font-size: 3rem;
    color: #060606;
    margin: 0;
    font-weight: 800;
}

.projects-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 40px;
    row-gap: 40px;
    flex-wrap: wrap;
    padding-top: 50px;
}

.projects-card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 350px;
}
.projects-card h3 {
    margin: 10px 0;
}
.projects-card p {
    margin: 0;
    font-size: 1.2rem;
    color: #060606;
}








.interests {
    background-color: #fdfdfd;
    padding: 80px;    
}

.interests-title-text {
    position: relative;
    margin-bottom: 100px;
}

.interests h2 {
    position: absolute;
    top: 0;
    left: calc(50% - 430px / 2);
    font-size: 4.5rem;
    margin: 0;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: #fdfdfd;
    text-shadow:
        1px 1px 0 #FB512D,
        -1px 1px 0 #FB512D,
        -1px -1px 0 #FB512D,
        1px -1px 0 #FB512D;
}

.interests span {
    position: absolute;
    top: 45px;
    left: calc(50% - 212px / 2);
    font-size: 3rem;
    color: #060606;
    margin: 0;
    font-weight: 800;
}

.interests-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 20px;
}

.interests-card {
    position: relative;
    column-gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 170px 0 20px 0;
}

.interests-card-simple {

    z-index: 2;
    background-color: #fdfdfd;
    border: #FB512D 1px solid;
    background-color: #fdfdfd;
    padding: 20px;
    border-radius: 7px;
    
}

.interests-svg {
    position: absolute;
    top: -90px;
    z-index: 3 !important;
}

.interests-svg-hover-left {
    position: absolute;
    top: 0px;
    left: 90px;
    transition: all 0.5s ease-out;
    z-index: 1 !important;
}
.interests-svg-hover-right {
    position: absolute;
    top: 45px;
    right: 90px;
    transition: all 0.5s ease-out;
    z-index: 1 !important;
}
.interests-card:hover .interests-svg-hover-left {
    top: -120px;
    transition: all 0.5s ease-out;
}
.interests-card:hover .interests-svg-hover-right {
    top: -75px;
    transition: all 0.5s ease-out;
}

.interests-card h3 {
    font-size: 1.2rem;
    margin: 30px 0 0 0;
    text-align: center;
}


.contact {
    background-color: #f3f3f3;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact-form-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 50px 20px;
    background-color: #fdfdfd;
    border-radius: 18px;
    border: #FB512D 1px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.contact-form-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

.contact-form-container h2 {
    font-size: 3rem;
    color: #060606;
    margin: 0;
    font-weight: 800;
    margin-bottom: 50px;
    
}
.contact-form-container .row {
    width: calc(800px - 40px);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 30px;
}

.contact-form-container input {
    background-color: #f4f4f4;
    border: none;
    padding: 20px 30px;
    width: 100%;
    border-radius: 5px;
    font-size: 1rem;
    color: #060606;
}

.contact-form-container input::placeholder {
    color: #737373;
    font-size: 1rem;
}

.contact-form-container textarea {
    background-color: #f4f4f4;
    border: none;
    padding: 20px 30px;
    width: 100%;
    border-radius: 5px;
    font-size: 1rem;
    color: #060606;
    font-family: "Manrope", sans-serif;
}

.contact-form-container textarea::placeholder {
    color: #737373;
    font-size: 1rem;
}

.contact-btn {
    position: relative;
    display: inline-flex;
    text-decoration: none;
    color: #060606;
    padding: 10px 22px;
    border-radius: 120px;
    border: 1px solid #060606;
    width: 185px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: color 0.5s ease-out, border 0.5s ease-out;
}

.contact-btn svg {
    position: relative;
    z-index: 1;
    margin: 0;
    padding: 0;
    width: 5px;
    transition: transform 0.5s ease-out;
}

.contact-btn p {
    position: relative;
    z-index: 1;
    margin: 0 0 0 10px;
    padding: 0;
    margin-left: 10px;
    transition: margin-left 0.5s ease-out, color 0.5s ease-out;
}

.contact-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 250px;
    height: 250px;
    background-color: #FB512D;
    border-radius: 50%;
    transform: translate(-85%, -50%) scale(0);
    transition: transform 0.5s ease-out;
    z-index: 0;
}

.contact-btn:hover::before {
    transform: translate(-85%, -50%) scale(2);
}

.contact-btn:hover {
    color: #060606;
    border: 1px solid #FB512D;
}

.contact-btn:hover p {
    margin-left: -5px;
    color: #fdfdfd;
}

.contact-btn svg .circle {
    transition: fill 0.5s ease-out;
}

.contact-btn:hover svg .circle {
    fill: #060606;
}


footer {
    background-color: #060606;
    padding: 30px 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fdfdfd;
}

footer p {
    margin: 20px 0;
}

footer a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
}

footer ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;

}

footer .nav-list {
    column-gap: 30px;
    padding: 20px 10px;
    margin: 0;
    justify-content: center;
    font-size: 1rem;
    
}

footer a {
    color: #fdfdfd;
    text-decoration: none;
}

.social-list {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}

.social-list i {
    font-size: 2.4rem;
}


@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .banner-text h1 {
        font-size: 3rem;
    }
    .about {
        padding: 50px 0;
        column-gap: 10px;
    }
    .about-img {
        width: 30%;
    }
    .about-img img {
        width: 100%;
        height: 100%;
    }
    .about-text {
        width: 70%;
        padding: 0 20px;
    }
    .projects {
        padding: 50px 0;
    }
    .projects-title-text {
        margin-left: 50px;
    }
    .projects-card {
        width: 250px;
    }
}

@media only screen and (max-width: 767px) {
    .banner {
        padding: 0 20px;
    }
    .banner .nav-list {
        display: none;
    }
    .banner-text h1 {
        font-size: 2rem;
    }
    .tech-list {
        flex-wrap: wrap;
        row-gap: 25px;
    }
    .about {
        flex-direction: column-reverse;
        padding: 50px 20px;
    }
    .about-img {
        width: 100%;
        padding-top: 20px;
    }
    .about-text {
        width: 100%;
    }
    .projects {
        padding: 50px 0;
    }
    .projects-title-text {
        margin-left: 10px !important;
    }
    .interests {
        padding: 50px 20px;
    }
    .interests-container {
        flex-direction: column;
    }
    .contact-form-container {
        max-width: 400px;
        align-items: flex-start;
    }
    .contact-form-container .row {
        flex-direction: column;
        row-gap: 20px;
        max-width: 330px;
    }
    .contact-form-container input {
        width: auto;
    }
    .contact-form-container textarea {
        width: auto;
    }
    .contact-form-container h2 {
        font-size: 2rem;
    }
    footer {
        padding: 20px;
    }
    footer .nav-list {
        display: none;
    }
}

@media only screen and (min-width: 768px) and (max-width: 900px) {
    .contact-form-container {
        max-width: 700px;
    }
    .contact-form-container .row {
        width: calc(700px - 40px);
    }
}
